<main class="lg:flex">
  <section class="min-h-screen bg-white shadow w-center dark:bg-gray-700">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,

      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,


      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>

    <div class="">

      <div class="flex flex-col divide-y dark:divide-gray-600">
        <%= for process <- @processes do %>
          <%= live_component(@socket, Bonfire.UI.Social.Activity.ProcessReflowLive, object: process, within_feed: false, current_user: e(assigns, :current_user, [])) %>
        <% end %>

        <%= if e(@page_info, :has_next_page, nil) do %>
        <div class="pagination">
          <button
              class="button--outline"
              phx-click="load-more"
              phx-value-after="<%= e(@page_info, :end_cursor, nil) %>">
            load more
          </button>
        </div>
      <% end %>


      </div>
    </div>
  </section>

</main>
