<main class="lg:flex">
  <section class="min-h-screen bg-base-100 shadow w-center dark:bg-neutral-700">
      <Bonfire.UI.Social.PageHeaderLive.render
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
    />


    <div class="px-4 py-5 bg-base-100 border-b border-gray-200 dark:border-gray-600 dark:bg-neutral-700 sm:px-6">
      <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-nowrap">
        <div class="mt-2 ml-4">
          <h3 class="text-lg font-medium leading-6 text-primary-content-900 dark:text-primary-content-200">
            View all your resources
          </h3>
        </div>
        <div class="flex-shrink-0 mt-2 ml-4">

          <div
            x-cloak
            x-data="{
              open_select_economic_event: false
            }"
            @keydown.escape.stop="open_select_economic_event = false"
            >
          </div>
        </div>
      </div>
    </div>
    <div class="p-3">

      <div class="flex flex-col space-y-3">
        <%= for resource <- @resources do %>
          <%= live_component(@socket, Bonfire.UI.ValueFlows.ResourceItemLive,
            resource: resource,
            resource_url_prefix: @resource_url_prefix) %>
        <% end %>
      </div>
    </div>
  </section>

</main>
