<main class="lg:flex">
  <section class="min-h-screen bg-white shadow w-center dark:bg-gray-700">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,

      page_title: @page_title,
      page: @page,
      smart_input: @smart_input) %>

      <div class="px-4 py-5 bg-white border-b border-gray-200 dark:border-gray-600 dark:bg-gray-700 sm:px-6">
        <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-nowrap">
          <div class="mt-2 ml-4">
            <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-gray-200">
              View all your resources
            </h3>
          </div>
          <div class="flex-shrink-0 mt-2 ml-4">

            <div
              x-cloak
              x-data="{
                open_select_economic_event: false
              }"
              @keydown.escape.stop="open_select_economic_event = false"
              >
              
            <button
              @click="{open_select_economic_event = true}"
              type="button" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Add a new material
            </button>



            <div x-show="open_select_economic_event" class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
              <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
                <div x-show="open_select_economic_event" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75"  aria-hidden="true"></div>
                <!-- This element is to trick the browser into centering the modal contents. -->
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div x-show="open_select_economic_event" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-description="Modal panel, show/hide based on modal state." class="inline-block text-left align-bottom transition-all transform bg-white rounded-lg shadow-xl sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                  <!-- <Bonfire.UI.ValueFlows.CreateEconomicEventLive units={e(assigns, :units, [])} action="produce" output_of_id={e(assigns, :output_of_id, nil)} remove="open_select_economic_event = false" /> -->
                  <%= live_component(@socket, Bonfire.UI.ValueFlows.CreateEconomicEventLive, 
                  assigns_merge(assigns,
                  units: e(assigns, :units, []),
                  action: "produce",
                  output_of_id: e(assigns, :output_of_id, nil), 
                  remove: "open_select_economic_event = false"
                  )) %>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    <div class="p-3">

      <div class="flex flex-col space-y-3">
        <%= for resource <- @resources do %>
          <%= live_component(@socket, Bonfire.UI.ValueFlows.ResourceItemLive,
            resource: resource,
            resource_url_prefix: @resource_url_prefix) %>
        <% end %>
      </div>
    </div>
  </section>

</main>
