<Context put={{current_user: @current_user}}>
<div
  x-cloak
  x-data="{
    open_create_intent_with_resource: false,
  }"
  @click.away="open_create_intent_with_resource=false"
  >
  <div
    @keydown.window.escape="open_create_intent_with_resource = false"
    @click = "open_create_intent_with_resource = true"
    x-show.transition.duration.200ms="!open_create_intent_with_resource"
    class="cursor-pointer flex p-6 m-4 flex-col place-content-center rounded-lg bg-blueGray-50 hover:bg-blueGray-100 border-gray-300 border-dashed border-4">
      <div class="inline-block mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400 mx-auto" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd" />
          <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
        </svg>
        <div class="text-gray-400 mt-2 text-sm font-bold">Create an output for this process</div>
      </div>
  </div>

  <div
      @click.away="open_create_intent_with_resource=false"
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="opacity-0 -translate-y-1"
      x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="opacity-100 translate-y-0"
      x-transition:leave-end="opacity-0 -translate-y-1"
      x-show="open_create_intent_with_resource">
     <Bonfire.UI.ValueFlows.CreateEconomicEventLive action="produce" remove="open_create_intent_with_resource=false" />
  </div>
</div>
</Context>
