<nav
  role="tabpanel"
  class="px-6 mt-4 pb-3 flex space-x-6 border-b-4"
  aria-label="Switch between timeline, posts, boosts, media tabs">

  <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/timeline" do %>
    <div aria-current="<%= if @selected_tab == "timeline", do: "page" %>" class="capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "timeline", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
      Timeline
    </div>
  <% end %>

  <%= live_patch to: "/user/" <>  e(@user, :character, :username, "") <> "/inventory" do %>
    <div aria-current="<%= if @selected_tab == "inventory", do: "page" %>" class="capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-300 -mb-4 <%= if @selected_tab == "inventory", do: "hover:text-pink-600 hover:border-pink-500 border-b-4 border-pink-500 text-pink-600 font-bold" %>">
      inventory
    </div>
  <% end %>

</nav>
