<div class={"bg-base-100 ": current_user(assigns) != nil}>
  <Bonfire.UI.Social.ProfileHeroFullLive user={@user} current_user={current_user(assigns)}  />
  <div class={"mt-4 bg-base-100  shadow rounded-lg": current_user(assigns) == nil}>
    <Bonfire.UI.Social.ProfileNavigationLive selected_tab={@selected_tab} user={@user} />
    <div class="flex flex-col p-4 space-y-3">
      <div :for={resource <- list_resources(@user.id)}>
        <Bonfire.UI.ValueFlows.ResourceItemLive
          resource={resource}
          resource_url_prefix="/resource/"
        />
      </div>
    </div>
  </div>
</div>
