<div class="bg-white">
  <%= live_component(@socket, Bonfire.UI.Social.ProfileHeroFullLive, assigns) %>
  <%= live_component(@socket, Bonfire.UI.Social.ProfileNavigationLive, assigns) %>
  <%#= live_component(@socket, Bonfire.UI.Social.FeedHeaderLive, assigns) %>
  <div class="p-4 flex flex-col space-y-3">
    <%= for resource <- @resources do %>
      <%= live_component(@socket, Bonfire.UI.ValueFlows.ResourceItemLive, assigns |> assigns_merge(resource: resource)) %>
    <% end %>

  </div>
</div>
