<div>
  <%= live_patch to: Routes.live_path(@socket, Bonfire.Social.Web.Feeds.BrowseLive ) do %>
    <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "browse", do: "text-pink-700", else: "text-gray-700" %>">
      <svg
        aria-labelledby="navigation_browse"
        class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "browse", do: "text-pink-700", else: "text-gray-500" %>"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span class="capitalize" id="navigation_browse">browse all resources</span>
    </div>
  <% end %>

  <%= live_patch to: Routes.live_path(@socket, Bonfire.Me.Web.ProfileLive, e(@current_user, :character, :username, "") ) do %>
    <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "profile", do: "text-pink-700", else: "text-gray-700" %> ">
      <svg
        aria-labelledby="navigation_profile"
        class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "profile", do: "text-pink-700", else: "text-gray-500" %>"
        fill="none" stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span class="capitalize" id="navigation_profile">profile</span>
    </div>
  <% end %>
  </div>
