  <%= live_patch to: "/user/" <> e(@current_user, :character, :username, "") <> "/inventory" do %>
    <div class="rounded-full w-full flex items-center px-2 py-2 text-sm font-regular transition duration-150 ease-in-out  group hover:bg-blueGray-200  focus:outline-none focus:text-gray-900 focus:bg-gray-50 <%= if @page == "profile", do: "text-pink-700", else: "text-gray-700" %> ">
      <svg
        aria-labelledby="navigation_inventory"
        class="w-5 h-5 mr-2 transition duration-150 ease-in-out <%= if @page == "profile", do: "text-pink-700", else: "text-gray-500" %>"
        fill="none" stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
      <span class="capitalize" id="navigation_inventory">inventory</span>
    </div>
  <% end %>
