<main class="lg:flex">
  <section class="bg-base-100 shadow w-center dark:bg-neutral-700">
  <Bonfire.UI.Social.PageHeaderLive.render
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
      reply_to_id={nil}
      reply_to_thread_id={nil}
      smart_input_placeholder={e(assigns, :smart_input_placeholder, "")}
      smart_input_text={e(assigns, :smart_input_text, "")} 
    />


    <Bonfire.UI.ValueFlows.ResourceHeroLive
      resource={e(assigns, :resource, nil)}
      />

     <!-- <%= live_component(@socket, Bonfire.UI.ValueFlows.ResourceNavigationLive, assigns_clean(assigns)) %> -->

    <!-- This requires Tailwind CSS v2.0+ -->
    <div class="px-4 py-5 border-b border-gray-600">
      <h3 class="text-lg font-medium leading-6 text-primary-content-200">
        Material passport
      </h3>
      <p class="max-w-4xl mt-2 text-sm text-primary-content-400">All the transformations happened to the resource in chronological order.</p>
    </div>

    <div
      class="divide-y dark:divide-gray-600">
      {#for event <- e(assigns, :feed, []) }
        <Bonfire.UI.Social.ActivityLive
            activity={event}
            show_likes={false}
          />
      {/for}
  </div>
  </section>

  
</main>
