<div class="container h-screen max-w-screen-lg mx-auto">

<div class="flex mb-16 -mx-2">
  <div class="w-2/3 px-2">
    <div class="flex items-center mt-6">
      <h2 class="flex-1 text-2xl antialiased font-bold text-gray-800 break-words">Home</h2>
    </div>
    <div class="mt-4">
      <%= live_component(
        @socket,
        IntentCreateActivityLive,
        id: "IntentCreation",
        current_user: @current_user,
        main_labels: @main_labels
      )  %>
    </div>

    <div class="mt-4">
      
    </div>

<div class="mt-4">
  <div class="sm:hidden">
    <label for="tabs" class="sr-only">Select a tab</label>
    <select id="tabs" name="tabs" class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
      <option selected>Proposals</option>
      <option>Company</option>
    </select>
  </div>
  <div class="hidden sm:block">
    <div class="border-b border-gray-200">
      <nav class="flex -mb-px space-x-8" aria-label="Tabs">
        <a href="#" class="px-1 py-4 text-sm font-medium text-indigo-600 border-b-2 border-indigo-500 whitespace-nowrap" aria-current="page">
          Proposals
        </a>
        <a href="#" class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 whitespace-nowrap">
          Logs
        </a>
      </nav>
    </div>
  </div>
</div>

<form class="flex mt-6 space-x-4" action="#">
  <div class="flex-1 min-w-0">
    <label for="search" class="sr-only">Search</label>
    <div class="relative rounded-md shadow-sm">
      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
        <!-- Heroicon name: mail -->
        <!-- Heroicon name: search -->
        <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
        </svg>
      </div>
      <input type="search" name="search" id="search" class="block w-full pl-10 border-gray-300 rounded-md focus:ring-pink-500 focus:border-pink-500 sm:text-sm" placeholder="Search">
    </div>
  </div>
  <button type="submit" class="inline-flex justify-center px-3.5 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500">
    <!-- Heroicon name: filter -->
    <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
      <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd" />
    </svg>
    <span class="sr-only">Search</span>
  </button>
</form>

    <div class="mt-6 mb-8 bg-white rounded-lg shadow">
      <div class="px-4 py-5 bg-white border-b border-gray-200 rounded-t-lg border-b-3 sm:px-6">
      <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-no-wrap">
          <div class="mt-2 ml-4">
            <div class="flex space-x-8 text-lg font-medium leading-6 text-gray-900">
              <div class="flex items-center">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <span class="ml-2 text-sm font-bold text-gray-800">5 Open</span>
              </div>
              <div class="flex items-center">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                <span class="ml-2 text-sm text-gray-500">5 Close</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto max-w-7xl">

      <%= for i <- @list do %>
        <%= live_component(
          @socket,
          ProposalFeedLive,
          intent: i
        ) %>
      <% end %>
      </div>
    </div>
  </div>
    <div class="w-1/3 px-2 mt-6">
      <%= live_component(
        @socket,
        HashtagsLive
      ) %>
      <div class="mt-4">
        <%= live_component(
          @socket,
          ParticipantsLive
        ) %>
      </div>
      <div class="mt-4">
        <%= live_component(
          @socket,
          FiltersLive
        ) %>
      </div>

    </div>
</div>
