<main class="lg:flex lg:space-x-4">
  <section class="w-center min-h-screen border-l border-r bg-blueGray-50">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.ProcessHeroLive, assigns_clean(assigns)) %>
    <%= live_component(@socket, Bonfire.UI.Coordination.CreateIntentWithResourceLive, assigns_clean(assigns)) %>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.SelectEconomicEventLive, current_user: @current_user)%>
  </section>
  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0"><div class="h-full px-1 w-full"></div></aside>
</main>
