<div class="container h-screen max-w-screen-lg mx-auto">
  <div class="w-2/3 px-2">
    <h2 class="mt-6 text-xl antialiased font-bold leading-7 text-gray-800 sm:text-2xl">
      <%= e(@intent, :name, "Untitled")%>
    </h2>
    <p class="flex items-center mt-2 text-sm text-gray-600"><a class="mr-2 font-bold text-gray-800" href="#">#102</a> Opened 1 month ago by <a class="mx-1 font-bold text-gray-800 underline" href="#">Karen</a> in  <a class="inline-flex items-center ml-1 text-sm font-medium text-gray-800 underline" href="http://" target="_blank" rel="noopener noreferrer"> <span class="w-4 h-4 mr-1 bg-red-200 rounded"></span> frontend</a></p>
  </div>
  <div class="flex mb-16 -mx-2">
    <div class="w-2/3 px-2">

      <div class="w-full mt-6 bg-green-300 bg-no-repeat bg-cover rounded-lg h-80"></div>

      <div class="mt-4">
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option selected>Proposals</option>
            <option>Reciprocal</option>
            <option>Activities</option>
            <option>Agreement</option>
          </select>
        </div>
        <div class="hidden sm:block">
          <div class="border-b border-gray-200">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <a href="#" class="px-1 py-4 text-sm font-medium text-indigo-600 border-b-2 border-indigo-500 whitespace-nowrap" aria-current="page">
                Discussion
              </a>
              <a href="#" class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 whitespace-nowrap">
                Reciprocal
              </a>
              <a href="#" class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 whitespace-nowrap">
                Activities
              </a>
              <a href="#" class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 whitespace-nowrap">
                Agreement
              </a>
            </nav>
          </div>
        </div>
      </div>


      <div class="mt-6 bg-white border rounded-md ">
        <div class="relative flex items-start p-4 space-x-3">
          <div class="relative">
            <img class="flex items-center justify-center w-10 h-10 bg-gray-400 rounded-full ring-8 ring-white" src="https://images.unsplash.com/photo-1520785643438-5bf77931f493?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80" alt="">
            <span class="absolute -bottom-0.5 -right-1 bg-white rounded-tl px-0.5 py-px">
              <!-- Heroicon name: chat-alt -->
              <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
              </svg>
            </span>
          </div>
          <div class="flex-1 w-full">
            <div>
              <div class="text-sm">
                <a href="#" class="font-medium text-gray-900">Eduardo Benz</a>
              </div>
              <p class="mt-0.5 text-sm text-gray-500">
                Commented 6d ago
              </p>
            </div>
            <div class="mt-3 prose">
              This is driven by the effort to create a working prototype for offers and requests on top of CommonsPub, for the HUMANs group organizing around COVID19.  As such, we are balancing long term "correctness" and getting something workable out there in a short-medium term.  This issue is to have some discussion up front, not going too crazy.
              @mayel is thinking about tags as a new Actor type, to take advantage of actor behavior such as inbox/outbox, followers collections, etc.
              Observations and initial thoughts, for further discussion:

              I tried it in Mastodon, looks like I can pull back all posts for a #hashtag, presumably within the federated instances that (in this case) social.coop can reach - it was reasonably fast.  I didn't see that I could follow the hashtag so that I would automatically get posts tagging it.
              In SSB, you can follow a #hashtag.  Not sure what happens under the covers.
              The definition of an Actor in ActivityStreams is: "Actor objects are specializations of the base Object type that represent entities capable of carrying out an Activity."  Hashtags are not really that, unless they are some kind of affinity group that wants to discuss a topic, perhaps.  Some percentage of them might be that.  But really they are classifications to organize information for people.
              In VF, most taxonomies will be used for resource classifications, referenced by things having to do with resources.  They will be used partly for definition, but mostly for filtering.
              In CommonsPub we will want to be able to chat about various VF objects - Processes, EconomicEvents, Commitments, Proposals, EconomicResources, etc. - we won't know if it will be a handful or pretty much everything until we work with some quantity of users.  But we do know from experience that it will at least be things people need to talk about to coordinate their work. So, there will be lots of things that will need this kind of functionality besides hashtags coming up.  It would be great if we have time to think about this enough to plan how to handle this kind of requirement, where these things are also not conceptually Actor types.
            </div>
          </div>
        </div>
        <div class="p-6 border-t">
          <div class="flex items-center">
            <svg class="w-5 h-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>
            <span class="ml-3 text-sm text-gray-600">5 Likes</span>
          </div>
        </div>
      </div>
      <!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  const colors = require('tailwindcss/colors')

  module.exports = {
    // ...
    theme: {
      extend: {
        colors: {
          rose: colors.rose,
        }
      }
    }
  }
  ```
-->
<div class="flow-root">
  <ul class="mt-8 mb-8">
    <li>
      <div class="relative pb-8">
        <span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
        <div class="relative flex items-start space-x-3">
          <div class="relative">
            <img class="flex items-center justify-center w-10 h-10 bg-gray-400 rounded-full ring-8 ring-gray-100" src="https://images.unsplash.com/photo-1520785643438-5bf77931f493?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80" alt="">

            <span class="absolute -bottom-0.5 -right-1 bg-gray-100 rounded-tl px-0.5 py-px">
              <!-- Heroicon name: chat-alt -->
              <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
              </svg>
            </span>
          </div>
          <div class="flex-1 min-w-0 p-3 bg-white border rounded-md">
            <div>
              <div class="text-sm">
                <a href="#" class="font-medium text-gray-900">Eduardo Benz</a>
              </div>
              <p class="mt-0.5 text-sm text-gray-500">
                Commented 6d ago
              </p>
            </div>
            <div class="mt-2 text-sm text-gray-700">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt nunc ipsum tempor purus vitae id. Morbi in vestibulum nec varius. Et diam cursus quis sed purus nam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="relative pb-8">
        <span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
        <div class="relative flex items-start space-x-3">
          <div>
            <div class="relative px-1">
              <div class="flex items-center justify-center w-8 h-8 bg-gray-100 rounded-full ring-8 ring-gray-100">
                <!-- Heroicon name: user-circle -->
                <svg class="w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" />
                </svg>
              </div>
            </div>
          </div>
          <div class="min-w-0 flex-1 py-1.5">
            <div class="text-sm text-gray-500">
              <a href="#" class="font-medium text-gray-900">Hilary Mahy</a>
              assigned
              <a href="#" class="font-medium text-gray-900">Kristin Watson</a>
              <span class="whitespace-nowrap">2d ago</span>
            </div>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="relative pb-8">
        <span class="absolute top-5 left-5 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
        <div class="relative flex items-start space-x-3">
          <div>
            <div class="relative px-1">
              <div class="flex items-center justify-center w-8 h-8 bg-gray-100 rounded-full ring-8 ring-gray-100">
                <!-- Heroicon name: tag -->
                <svg class="w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                </svg>
              </div>
            </div>
          </div>
          <div class="flex-1 min-w-0 py-0">
            <div class="text-sm leading-8 text-gray-500">
              <span class="mr-0.5">
                <a href="#" class="font-medium text-gray-900">Hilary Mahy</a>
                added in lists
              </span>
              <span class="mr-0.5">
                <a href="#" class="relative inline-flex items-center rounded-full border border-gray-300 px-3 py-0.5 text-sm">
                  <span class="absolute flex items-center justify-center flex-shrink-0">
                    <span class="h-1.5 w-1.5 rounded-full bg-rose-500" aria-hidden="true"></span>
                  </span>
                  <span class="ml-3.5 font-medium text-gray-900">Bug</span>
                </a>

                <a href="#" class="relative inline-flex items-center rounded-full border border-gray-300 px-3 py-0.5 text-sm">
                  <span class="absolute flex items-center justify-center flex-shrink-0">
                    <span class="h-1.5 w-1.5 rounded-full bg-indigo-500" aria-hidden="true"></span>
                  </span>
                  <span class="ml-3.5 font-medium text-gray-900">Accessibility</span>
                </a>
              </span>
              <span class="whitespace-nowrap">6h ago</span>
            </div>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="relative pb-8">
        <div class="relative flex items-start space-x-3">
          <div class="relative">
            <img class="flex items-center justify-center w-10 h-10 bg-gray-400 rounded-full ring-8 ring-gray-100" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=8&amp;w=256&amp;h=256&amp;q=80" alt="">

            <span class="absolute -bottom-0.5 -right-1 bg-gray-100 rounded-tl px-0.5 py-px">
              <!-- Heroicon name: chat-alt -->
              <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd" />
              </svg>
            </span>
          </div>
          <div class="flex-1 min-w-0 p-3 bg-white border rounded-md">
            <div>
              <div class="text-sm">
                <a href="#" class="font-medium text-gray-900">Jason Meyers</a>
              </div>
              <p class="mt-0.5 text-sm text-gray-500">
                Commented 2h ago
              </p>
            </div>
            <div class="mt-2 text-sm text-gray-700">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt nunc ipsum tempor purus vitae id. Morbi in vestibulum nec varius. Et diam cursus quis sed purus nam. Scelerisque amet elit non sit ut tincidunt condimentum. Nisl ultrices eu venenatis diam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>

    </div>
    <div class="w-1/3 px-2">
      <div class="mt-6">
        <button type="submit" class="inline-flex items-center justify-center w-full px-4 py-2 mb-3 text-sm font-medium text-gray-100 transition duration-150 ease-in-out bg-gray-900 border border-transparent rounded-md hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
          <svg class="-ml-0.5 mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path></svg>
          Close proposal
        </button>
        <button type="button" class="inline-flex items-center justify-center w-full px-4 py-2 mb-6 text-base font-medium text-indigo-700 bg-indigo-100 border border-transparent rounded-md hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <svg class="-ml-0.5 mr-2 h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path></svg>
          Edit proposal
        </button>

        <div class="pb-4 border-t-4 border-blue-600 border-solid">
          <h4 class="mt-4 text-3xl antialiased font-bold text-gray-700">5000 €</h4>
          <a class="mt-4 text-sm text-gray-600 underline" href="#">Read more about the reciprocal</a>
        </div>

        <div class="flex items-center mb-4">
          <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a5 5 0 00-5 5v2a2 2 0 00-2 2v5a2 2 0 002 2h10a2 2 0 002-2v-5a2 2 0 00-2-2H7V7a3 3 0 015.905-.75 1 1 0 001.937-.5A5.002 5.002 0 0010 2z"></path></svg>
          <span class="ml-3 text-sm font-normal text-gray-600">Open proposal</span>
        </div>
        <div class="flex items-center mb-4">
          <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path></svg>
          <span class="ml-3 text-sm font-normal text-gray-600">4 Comments</span>
        </div>
        <div class="flex items-center mb-4">
          <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
          <span class="ml-3 text-sm font-normal text-gray-600">Created on 18 December 2020</span>
        </div>
        <div class="flex items-center mb-4">
          <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
          <span class="ml-3 text-sm font-normal text-gray-600">Due on 18 December 2020</span>
        </div>
        <div class="mt-6">
          <%= live_component(
          @socket,
          ParticipantsLive
        ) %>
        </div>
      </div>
    </div>
  </div>
</div>
