<main class="lg:flex lg:space-x-4">
  <section class="w-center min-h-screen border-l border-r">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive, assigns_clean(assigns)) %>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.ResourceHeroLive, assigns_clean(assigns)) %>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.ResourceNavigationLive, assigns_clean(assigns)) %>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0">
    <div class="h-full px-1 w-full">
      <%= for component <- Bonfire.Common.Config.get([:ui, :resource, :widgets], [
      Bonfire.UI.Social.SubscribeWidgetLive,
      Bonfire.UI.ValueFlows.LocationWidgetLive,
      Bonfire.UI.Social.HashtagsWidgetLive,
   ]) do %>
        <%=
          live_component(
            @socket,
            component,
            assigns_merge(assigns,
            location: e(@resource, :current_location, nil),
            tags: e(@resource, :tags, [])
            )
          )
        %>
      <% end %>
    </div>
  </aside>
</main>
