<div id="reflow-live">
  <.live_component 
    module={Bonfire.UI.Common.NotificationLive} 
    id="notification" 
    notification={e(@notification, nil)}
    current_user={current_user(@__context__)}
  />

  <%= if !current_user(@__context__) do %>
    <div class="container h-screen max-w-screen-lg mx-auto">
      <%= live_component(@socket, Bonfire.UI.Social.LogoHeaderLive, assigns_clean(assigns)) %>
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns_clean(assigns)) %>
      <%= @inner_content %>
    </div>
  <% else %>
    <div class="h-screen overflow-hidden">
      <%= live_component(@socket, Bonfire.UI.Common.HeaderUserLive, assigns_clean(assigns)) %>
      <div class="h-screen overflow-y-auto">
      <div class="container flex max-w-screen-xl mx-auto">
        <%# = live_component(@socket, Bonfire.UI.ValueFlows.SidebarLive, assigns_clean(assigns)) %>
        <div class="flex flex-col flex-1 w-0">
          <div class="container mx-auto mb-16">
            <div class="p-4 lg:p-0">
              <%= @inner_content %>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <% end %>
</div>
