<main class="lg:flex">
  <section class="min-h-screen bg-base-100 shadow w-center ">

    <Bonfire.UI.Social.PageHeaderLive.render
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
    />
      <div class="px-4 py-5 bg-base-100 border-b border-gray-200   sm:px-6">
        <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-nowrap">
          <div class="mt-2 ml-4">
            <h3 class="text-lg font-medium leading-6 text-base-content opacity-90 ">
              View all materials
            </h3>
          </div>
          <div class="flex-shrink-0 mt-2 ml-4">
            <a href="/reflow/map" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
              View on map
            </a>
          </div>
        </div>
      </div>
    <div class="p-3">

      <div class="flex flex-col space-y-3">
        <%= for resource <- @resources do %>
          <Bonfire.UI.ValueFlows.ResourceItemLive.render 
            resource={resource}
            resource_url_prefix={@resource_url_prefix}
            __context__={%{}}
          />
        <% end %>
      </div>
    </div>
  </section>

</main>
